<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>JBoss Fuse Repo</id>
        <url>https://repo.fusesource.com/nexus/content/groups/public/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>guvnor-m2-repo</id>
        <url>http://localhost:8080/business-central/maven2/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/Users/pbrown/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>JBossFuse</id>
        <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>RedHat GA repository</id>
        <url>https://maven.repository.redhat.com/ga</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-ga-repository</id>
        <url>http://maven.repository.redhat.com/techpreview/all</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-ga-plugin-repository</id>
        <url>http://maven.repository.redhat.com/techpreview/all</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>